{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "production",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_production.dart",
            
            "args": [
                "--flavor",
                "production"
            ],  
        },
        {
            "name": "development",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_development.dart",
            "args": [
                "--flavor",
                "development"
            ],
        },
        {
            "name": "gem_store_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "gem_store_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "gem_store_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}